PORT=3011
VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo8-8150'
VITE_APP_VERSION=v1.0
VITE_APP_THEME_NAME=Pawtection
VITE_APP_THEME_DEMO=PawtectionDemo
VITE_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
VITE_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
VITE_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo8/
VITE_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
VITE_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true

# VITE_APP_API_URL=http://192.168.40.30:8080/api
# VITE_APP_STORAGE=http://192.168.40.30:8080/storage
# VITE_APP_BACKEND_PROFILES=http://192.168.40.30:8080/storage/user_profiles
# VITE_APP_BACKEND_IMAGE=http://192.168.40.30:8080/storage/
# VITE_APP_THEME_API_URL=http://192.168.40.30:8080/api
# VET_PROFILE_PATH=http://192.168.40.30:8080/storage/vet_profiles

VITE_APP_API_URL=https://api.sjcpawtection.com/api
VITE_APP_STORAGE=https://api.sjcpawtection.com/storage
VITE_APP_BACKEND_PROFILES=https://api.sjcpawtection.com/storage/user_profiles
VITE_APP_BACKEND_IMAGE=https://api.sjcpawtection.com/storage/
VITE_APP_THEME_API_URL=https://api.sjcpawtection.com/api
VET_PROFILE_PATH=https://api.sjcpawtection.com/storage/vet_profiles
